# Debug toggle
export ZSH_DEBUG=false

# Enable zsh debugging if toggle is on
if [[ "${ZSH_DEBUG}" == "true" ]]; then
    setopt XTRACE
    setopt VERBOSE
    PS4='+%N:%i> '
    zmodload zsh/zprof
fi

# Helper function to safely add paths
function add_to_path() {
    local dir="${1}"
    if [[ -d "${dir}" && ":${PATH}:" != *":${dir}:"* ]]; then
        export PATH="${dir}:${PATH}"
    fi
}

# Helper function to safely source files
function source_if_exists() {
    local file="${1}"
    local source_file="${0}"

    # Skip if file doesn't exist
    if [[ ! -s "${file}" ]]; then
        [[ "${ZSH_DEBUG}" == "true" ]] && echo "[$(date '+%Y-%m-%d %H:%M:%S')] [${source_file}] File does not exist or is empty: ${file}"
    else
        source "${file}"
    fi
}

export JAVA_HOME="/Users/stevenbayer/Library/Java/JavaVirtualMachines/openjdk-21.jdk/Contents/Home"

# Add directories to PATH
add_to_path "${HOME}/code/bin/commands"
add_to_path "${HOME}/code/bin/tools"
add_to_path "${HOME}/code/bin"
add_to_path "${HOME}/Library/Application Support/JetBrains/Toolbox/scripts"
add_to_path "/opt/homebrew/bin"
add_to_path "/usr/local/opt/curl/bin"
add_to_path "${HOME}/.local/bin"
add_to_path "/opt/homebrew/opt/postgresql@16/bin"
add_to_path "${HOME}/.toolbox/bin"
add_to_path "${HOME}/.rvm/bin"
add_to_path "${HOME}/.cargo/bin"
add_to_path "/usr/local/aws-cli/v2/current/bin"
add_to_path "${HOME}/apache-maven-3.9.6/bin"
add_to_path "${HOME}/.local/bin"
add_to_path "${HOME}/Applications/quarto/bin"
add_to_path "${JAVA_HOME}/bin"

# Python path handling
if [[ -s "/opt/homebrew/opt/python@3.12/bin" ]]; then
    add_to_path "/opt/homebrew/opt/python@3.12/bin"
elif [[ -s "/opt/python3/bin/python3" ]]; then
    add_to_path "/opt/python3/bin"
fi

# Source configuration files
# fzf shell integration (completion + Ctrl-T/Ctrl-R/Alt-C key bindings).
# Prefer the built-in `fzf --zsh` (fzf >= 0.48) and fall back to ~/.fzf.zsh.
if type fzf > /dev/null 2>&1; then
    eval "$(fzf --zsh)"
else
    source_if_exists "${HOME}/.fzf.zsh"
fi
source_if_exists "${HOME}/.zprezto/fzf-git.sh"

if [[ -o interactive ]] && [[ -n "$CURSOR_AGENT" ]]; then
    source_if_exists "${HOME}/.iterm2_shell_integration.zsh"
fi

# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
  export VISUAL='vim'
else
  export EDITOR='nvim'
  export VISUAL='nvim'
fi

if type starship > /dev/null; then
    eval "$(starship init zsh)"
fi

# Find latest java version
if [[ -z $JAVA_HOME  && -d "${HOME}/Library/Java/JavaVirtualMachines" ]]; then
    export JAVA_HOME="$(find "${HOME}/Library/Java/JavaVirtualMachines/" -type d -depth 1 |
        awk -F- '/[0-9]+\.[0-9]+\.[0-9]+/ {
            version=$NF;
            gsub(/\.jdk$/, "", version);
            split(version, v, ".");
            printf "%d %d %d %s\n", v[1], v[2], v[3], $0
        }' | sort -k1,1nr -k2,2nr -k3,3nr \
        | awk '{ print $4 "/Contents/Home" }' |
        head -n 1)"

    if [[ -s "${JAVA_HOME}" ]]; then
        export PATH="${JAVA_HOME}/bin:${PATH}"
        export JAVACMD="${JAVA_HOME}/bin/java"
    else
        RED='\033[31m'
        RED_ITALIC='\033[31;3m'
        RESET='\033[0m'
        echo "${RED}Auto detected JAVA_HOME '${RED_ITALIC}${JAVA_HOME}${RED}' does not actually exist, unsetting JAVA_HOME${RESET}"
        unset JAVA_HOME
    fi
fi

# OS defaults
alias "grep"="grep --color=auto"
alias "ll"="/bin/ls -Alh --color=auto"
alias "echo"="echo -e"
alias "beep"="echo -ne '\\007'"

# Misc
alias "java-version"="source ${HOME}/code/bin/java-version.sh"
alias "start-postgres"='LC_ALL="C" /opt/homebrew/opt/postgresql@16/bin/postgres -D /opt/homebrew/var/postgresql@16'
alias "rails"='gem exec rails'
alias "python"="python3"
alias "kill-grep"="ps -aux | grep -i "

# MacOS start steam using game toolkit (Apples fork of wine)
alias "win-steam"="gameportingtoolkit ${HOME}/steam-wine 'C:\\Program Files (x86)\\Steam\\steam.exe'"

# Kubernetes
alias "k"="kubectl"
alias "kgp"="kubectl get pods"
alias "kpf"="kubectl port-forward"
alias "kl"="kubectl logs"

# Easy stop logictech process when mx devices stop working
alias "kill-logi"="ps -A | grep -i 'Logitech' | grep -v 'grep' | awk '{ print \$1 }' | sudo xargs kill -9"

# Git stuff
alias "gg"="git graph"
alias "gr"="git -c color.ui=always graph | head -n \$((LINES * 60 / 100))"

alias "fix-iphone-mirroring"="rm /Users/smbayer/Library/Containers/com.apple.ScreenContinuity/Data/Library/Preferences/com.apple.ScreenContinuity.plist"

export ALPHA_ACCOUNT_ID="481577574875"
export BETA_ACCOUNT_ID="373447294381"
export PROD_ACCOUNT_ID="521855441506"

function _change-profile() {
    account_id="${1}"
    region="${2}"
    role="${3}"
    environment="${4}"
    cluster_name="${environment}-vertex-platform"
    cluster_arn="arn:aws:eks:${region}:${account_id}:cluster/${cluster_name}"
    
    export AWS_PROFILE="${role}-${account_id}"
    export AWS_REGION="${region}"

    if ! aws sts get-caller-identity --profile "${AWS_PROFILE}" > /dev/null 2>&1; then
        aws sso login --profile "${AWS_PROFILE}"
        if ! aws sts get-caller-identity --profile "${AWS_PROFILE}" > /dev/null 2>&1; then
            echo "Failed to login to AWS"
            return 1
        fi
    fi

    if ! kubectl config get-contexts -o name 2>/dev/null | grep -qx "${cluster_arn}"; then
        aws eks update-kubeconfig --region us-east-1 --name "${cluster_name}" > /dev/null
    fi

    kubectl config use-context "${cluster_arn}" > /dev/null
}

function unset-profile() {
    unset AWS_PROFILE
    unset AWS_REGION
    kubectl config unset current-context > /dev/null
}

function alpha-admin() {
    _change-profile "${ALPHA_ACCOUNT_ID}" "us-east-1" "AdministratorAccess" "alpha"
}

function alpha-readonly() {
    _change-profile "${ALPHA_ACCOUNT_ID}" "us-east-1" "ReadOnlyAccess" "alpha"
}

function beta-admin() {
    _change-profile "${BETA_ACCOUNT_ID}" "us-east-1" "AdministratorAccess" "beta"
}

function beta-readonly() {
    _change-profile "${BETA_ACCOUNT_ID}" "us-east-1" "ReadOnlyAccess" "beta"
}

function prod-admin() {
    _change-profile "${PROD_ACCOUNT_ID}" "us-east-1" "AdministratorAccess" "prod"
}

function prod-readonly() {
    _change-profile "${PROD_ACCOUNT_ID}" "us-east-1" "ReadOnlyAccess" "prod"
}

function kind-dev() {
    kubectl config use-context "kind-vertex-dev"
}

function in-each() {
  emulate -L zsh
  setopt local_options null_glob
  if (( $# == 0 )); then
    print -u2 "usage: in-each <command> [args...]"
    return 2
  fi
  for dir in */(/); do
    print -P "%F{cyan}==> ${dir%/}%f"
    ( cd -- "$dir" && "$@" )
  done
}

function kill-all () {
    search_pattern="($(printf "%s|" "$@" | sed 's/|$//'))"
    ps -aux | grep -v grep | grep -iE "${search_pattern}" | awk '{ print $2 }' | xargs kill -9
}


function tmux-tail () {
    # Check if at least one argument (session name) is provided
    if [[ $# -lt 1 ]]; then
        echo "Usage: tmux_logs <session_name> [number_of_lines]"
        return 1
    fi

    # Assign arguments to variables
    session_name=$1
    num_lines=${2:-100}  # Default to 100 if not provided

    # Check if the session exists
    if ! tmux has-session -t "$session_name" 2>/dev/null; then
        echo "Error: Tmux session '$session_name' not found"
        return 1
    fi

    # Capture and print the logs
    tmux capture-pane -p -t "$session_name" -S -"$num_lines" | grep -v '^$'
}

# Docker
alias "dc"="docker-compose"
alias "rm-images"="docker images | awk 'NR!=1' | awk '{ print \$3 }' | xargs docker image rm"

if [[ -s "/usr/local/aws-cli/v2/current/bin" ]]; then
    autoload bashcompinit && bashcompinit
    autoload -Uz compinit && compinit
    complete -C '/usr/local/aws-cli/v2/current/bin' aws
elif [[ -s "/usr/local/aws-cli" ]]; then
    autoload bashcompinit && bashcompinit
    autoload -Uz compinit && compinit
    complete -C '/usr/local/aws-cli/bin' aws
fi

# Execute code that does not affect the current session in the background.
{
  # Compile the completion dump to increase startup speed.
  zcompdump="${ZDOTDIR:-${HOME}}/.zcompdump"
  if [[ -s "${zcompdump}" && (! -s "${zcompdump}.zwc" || "${zcompdump}" -nt "${zcompdump}.zwc") ]]; then
    zcompile "${zcompdump}"
  fi
} &!

# Print a random, hopefully interesting, adage.
if (( $+commands[fortune] )); then
  if [[ -t 0 || -t 1 ]]; then
    fortune -s
  fi
fi

# Source RVM if it exists
# source_if_exists "${HOME}/.rvm/scripts/rvm"

# ---- zoxide -----
eval "$(zoxide init zsh)"
alias cd='z'
alias cdi='zi'

# ---- FZF -----

# --- setup fzf theme ---
export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
    --color=fg:#9399b2,bg:-1,hl:#cdd6f4
    --color=fg+:#a6adc8,bg+:#313244,hl+:#7db6ff
    --color=info:#6c7086,prompt:#f38ba8,pointer:#cba6f7
    --color=marker:#79e5d5,spinner:#cdd6f4,header:#a6e3a1
    --color=label:#a6e3a1'

# Trigger for fzf's *native* completion (e.g. `cd **<TAB>`, `kill **<TAB>`).
# Left as the default `**` on purpose: plain <TAB> is owned by fzf-tab (see
# below), so emptying this would make both fight over the ^I key binding.
export FZF_COMPLETION_TRIGGER='**'

# -- Use fd instead of fzf --
export FZF_DEFAULT_COMMAND="fd --hidden --strip-cwd-prefix --exclude .git"
export FZF_CTRL_T_COMMAND="${FZF_DEFAULT_COMMAND}"
export FZF_ALT_C_COMMAND="fd --type=d --hidden --strip-cwd-prefix --exclude .git"

# Use fd (https://github.com/sharkdp/fd) for listing path candidates.
# - The first argument to the function ($1) is the base path to start traversal
# - See the source code (completion.{bash,zsh}) for the details.
function _fzf_compgen_path() {
  fd --hidden --exclude .git . "${1}"
}

# Use fd to generate the list for directory completion
function _fzf_compgen_dir() {
  fd --type=d --hidden --exclude .git . "${1}"
}

export FZF_CTRL_T_OPTS="--preview 'bat -n --color=always --line-range :500 {}'"
export FZF_ALT_C_OPTS="--preview 'eza --tree --color=always {} | head -200'"

# Advanced customization of fzf options via _fzf_comprun function
# - The first argument to the function is the name of the command.
# - You should make sure to pass the rest of the arguments to fzf.
function _fzf_comprun() {
  local command="${1}"
  shift

  case "${command}" in
    cd)           fzf --preview 'eza --tree --color=always {} | head -200' "$@" ;;
    export|unset) fzf --preview "eval 'echo \$'{}"         "$@" ;;
    ssh)          fzf --preview 'dig {}'                   "$@" ;;
    *)            fzf --preview "bat -n --color=always --line-range :500 {}" "$@" ;;
  esac
}

function fzf-keybinds() {
    echo "Files                         <󰘴> g <󰘴> F"
    echo "Branches                      <󰘴> g <󰘴> B"
    echo "Tags                          <󰘴> g <󰘴> T"
    echo "Remotes                       <󰘴> g <󰘴> R"
    echo "commit Hashes                 <󰘴> g <󰘴> H"
    echo "Stashes                       <󰘴> g <󰘴> S"
    echo "reflogs                       <󰘴> g <󰘴> L"
    echo "Worktrees                     <󰘴> g <󰘴> W"
    echo "Each ref (git for-each-ref)   <󰘴> g <󰘴> E"
}

function _fzf_git_fzf() {
    fzf --height "-3" \
        --tmux 90%,70% \
        --layout reverse \
        --multi \
        --min-height 20+ \
        --margin "2,4" \
        --border \
        --no-separator \
        --header-border horizontal \
        --border-label-pos 2 \
        --color 'label:#cdd6f4' \
        --preview-window 'right,70%' \
        --preview-border line \
        --bind 'ctrl-/:change-preview-window(down,50%|hidden|)' \
        "$@"
}

# ----- Bat (better cat) -----

if type "bat" > /dev/null; then
    alias cat="bat -P"
fi

# ---- Eza (better ls) -----

# --color-scale, --colour-scale
#   highlight levels of field distinctly.  Use comma(,) separated list of all, age, size
eza_cmd="eza --color=auto --long --git --icons=always --group-directories-first"
alias ll="${eza_cmd} --color-scale-mode=fixed --time-style=relative --group-directories-first"
alias la="${eza_cmd} --color-scale-mode=fixed --time-style=relative --group-directories-first --all"
alias lt="${eza_cmd} --color-scale-mode=gradient --color-scale=age --no-time --tree --level 2"

# ---- Jump -----

[[ -s "${HOME}/.autojump/etc/profile.d/autojump.sh" ]] && source "${HOME}/.autojump/etc/profile.d/autojump.sh"
autoload -U compinit && compinit -u

# ---- atuin -----

# ---- atuin (command history) -----
if type "atuin" > /dev/null
then
    eval "$(atuin init zsh)"
    # eval "$(atuin init zsh --disable-up-arrow)"
    eval "$(atuin gen-completions --shell zsh)"
fi

# ---- pipx autocomplete -----
# Maybe delete for Q?
if type "pipx" > /dev/null && type "register-python-argcomplete" > /dev/null
then
    autoload -U compinit && compinit
    # I might not need this:
    # autoload -U bashcompinit
    # bashcompinit
    eval "$(register-python-argcomplete pipx)"
fi

# ---- pyenv (lazy-loaded) -----
if [[ -d "$HOME/.pyenv" ]]; then
    export PYENV_ROOT="$HOME/.pyenv"
    [[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"

    function pyenv() {
        unfunction pyenv
        eval "$(command pyenv init -)"
        pyenv "$@"
    }
fi

# ---- rbenv (lazy-loaded) -----
if [[ -d "$HOME/.rbenv" ]] || type "rbenv" > /dev/null 2>&1; then
    function rbenv() {
        unfunction rbenv
        eval "$(command rbenv init - --no-rehash zsh)"
        rbenv "$@"
    }
fi

# ---- NVM (lazy-loaded) -----
export NVM_DIR="$HOME/.nvm"

if [[ -s "$NVM_DIR/nvm.sh" ]]; then
    # Add node to PATH if available (for faster startup)
    if [[ -s "${HOME}/.nvm/versions/node" ]]; then
        latest_node="$(ls -1 "${HOME}/.nvm/versions/node" | tail -n 1)"
        if [[ -n "$latest_node" ]]; then
            export PATH="${HOME}/.nvm/versions/node/${latest_node}/bin:${PATH}"
        fi
    fi

    # Lazy-load nvm and related commands
    function nvm() {
        unfunction nvm node npm npx 2>/dev/null
        source "$NVM_DIR/nvm.sh"
        [ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && source "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm"
        nvm "$@"
    }

    function node() {
        unfunction nvm node npm npx 2>/dev/null
        source "$NVM_DIR/nvm.sh"
        node "$@"
    }

    function npm() {
        unfunction nvm node npm npx 2>/dev/null
        source "$NVM_DIR/nvm.sh"
        npm "$@"
    }

    function npx() {
        unfunction nvm node npm npx 2>/dev/null
        source "$NVM_DIR/nvm.sh"
        npx "$@"
    }
fi

[[ "$TERM_PROGRAM" == "kiro" ]] && . "$(kiro --locate-shell-integration-path zsh)"

# ---- Key bindings: Option+Left/Right move by word (macOS default) ----
# EDITOR/VISUAL are "nvim", and zsh picks the vi keymap whenever those contain
# the substring "vi". Force emacs line editing so the Esc that prefixes
# Option+Left/Right doesn't drop into vi command mode, then bind the arrows.
bindkey -e
bindkey '^[b' backward-word       # Option+Left  (iTerm2 "Esc b")
bindkey '^[f' forward-word        # Option+Right (iTerm2 "Esc f")
bindkey '^[[1;3D' backward-word   # Option+Left  (CSI variant)
bindkey '^[[1;3C' forward-word    # Option+Right (CSI variant)

# Empty Enter: git status in a repo, otherwise ls
function _empty_enter_accept_line() {
  if [[ -z $BUFFER ]]; then
    if git rev-parse --is-inside-work-tree &>/dev/null; then
      BUFFER="git status -u ."
    else
      BUFFER="ls"
    fi
  fi
  zle .accept-line
}
zle -N _empty_enter_accept_line
bindkey '^M' _empty_enter_accept_line

if [[ "${ZSH_DEBUG}" == "true" ]]; then
    zprof
fi

#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
# export SDKMAN_DIR="$HOME/.sdkman"
# [[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"

# bun completions
[ -s "/Users/stevenbayer/.bun/_bun" ] && source "/Users/stevenbayer/.bun/_bun"

# bun
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

# ---- Completion matching: case-insensitive substring (match anywhere) ----
# fzf-tab can only fuzzy-filter candidates that zsh's completion system emits,
# and zsh defaults to prefix-only matching (so `cd ./schedul<TAB>` misses the
# mid-string `vertex-scheduling-*` dirs).
#
# This is intentionally a SINGLE matcher entry, not a progressive list. A list
# like `'' 'm:...' 'l:|=* r:|=*'` is tried in order and STOPS at the first entry
# that yields any match -- so as soon as a prefix matched (schedule-app-poc,
# scheduling) zsh never reached the substring matcher and dropped the rest.
# Combining case-insensitive (`m:{a-zA-Z}={A-Za-z}`) with match-anywhere
# (`l:|=* r:|=*`) in one entry makes substring matching always apply, so
# `schedul` returns schedule-app-poc, scheduling, vertex-scheduling-api and
# vertex-scheduling-poc together. (cd is aliased to zoxide's `z`, whose path
# completion delegates to zsh `_files`, which honors this matcher-list.)
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z} l:|=* r:|=*'

# ---- fzf-tab (fzf-powered <TAB> completion menu) ----
# Replaces zsh's default completion menu with an fzf picker for ALL commands
# (cd, git, kill, export, ssh, ...). MUST be sourced after compinit and BEFORE
# widget-wrapping plugins (zsh-autosuggestions / zsh-syntax-highlighting below).
if [[ -s "${HOME}/.fzf-tab/fzf-tab.plugin.zsh" ]]; then
    echo "FZF TAB!"
    # fzf-tab needs the default menu disabled to take over selection.
    zstyle ':completion:*' menu no
    # Reuse the FZF_DEFAULT_OPTS theme/keybinds defined in the FZF section.
    zstyle ':fzf-tab:*' use-fzf-default-opts yes
    # Jump between completion groups with < and >.
    zstyle ':fzf-tab:*' switch-group '<' '>'
    # Directory preview for cd / zoxide using eza, mirroring FZF_ALT_C_OPTS.
    zstyle ':fzf-tab:complete:(cd|z):*' fzf-preview \
        'eza --tree --color=always --icons=always "${realpath}" | head -200'

    source "${HOME}/.fzf-tab/fzf-tab.plugin.zsh"
fi

# ---- Fish-like autosuggestions (ghost text from history; accept with ->) ----
# Must be sourced before zsh-syntax-highlighting.
ZSH_AUTOSUGGEST_STRATEGY=(history completion)
source_if_exists "/opt/homebrew/share/zsh-autosuggestions/zsh-autosuggestions.zsh"

# ---- Command-line syntax highlighting (must be sourced LAST) ----
source_if_exists "/opt/homebrew/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"
