# Source Prezto.

# Profile Prezto startup. Use "zprof" to print results.
# zmodload zsh/zprof

# Prefix PATH
export PATH="$HOME/code/bin/commands:${PATH}"
export PATH="$HOME/code/bin/tools:${PATH}"
export PATH="$HOME/code/bin:${PATH}"
export PATH="$HOME/Library/Application Support/JetBrains/Toolbox/scripts:${PATH}"
export PATH="/opt/homebrew/bin:${PATH}"
export PATH="/usr/local/opt/curl/bin:$PATH" 
export PATH="${HOME}/.local/bin:${PATH}"

# Suffix PATH
export PATH="$PATH:$HOME/.toolbox/bin"
export PATH="$PATH:$HOME/.rvm/bin"

if [[ -s "/opt/homebrew/opt/python@3.12/bin/python3" ]]; then
    export PATH="/opt/homebrew/opt/python@3.12/bin:$PATH"
    alias "python3"="/opt/homebrew/opt/python@3.12/bin/python"
elif [[ -s "/opt/python3/bin/python3" ]]; then
    export PATH="/opt/python3/bin:$PATH"
    alias "python3"="/opt/python3/bin/python3"
    alias "python"="/opt/python3/bin/python3"
fi

if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
    source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/runcoms/amazonrc" ]]; then
    source "${ZDOTDIR:-$HOME}/.zprezto/runcoms/amazonrc"
fi

# Java 21
if [[ -s "$HOME/.jdks/corretto-21.0.2/bin/java" ]]; then
    export JAVA_HOME="$HOME/.jdks/corretto-21.0.2/bin"
    export PATH="$HOME/.jdks/corretto-21.0.2/bin:$PATH"
fi

# Maven
if [[ -s "/home/smbayer/apache-maven-3.9.6/bin/mvn" ]]; then
    export PATH="/home/smbayer/apache-maven-3.9.6/bin:$PATH"
fi

# Ruby 2.7
if [[ -s "/usr/local/opt/ruby@2.7/bin:$HOME/.toolbox/bin" ]]; then
    export PATH="/usr/local/opt/ruby@2.7/bin:$HOME/.toolbox/bin:$PATH"
fi

export EDITOR=vim
export VISUAL=vim

alias "grep"="grep --color=auto"
alias "reload"="source ~/.zshrc"
alias "refresh"="source ~/.zshrc"
alias "java-version"="source $HOME/code/bin/java-version.sh"
# alias "rm-containers"="docker rm $(docker ps --filter status=exited -q)"
alias "rm-images"="docker images | awk 'NR!=1' | awk '{ print \$3 }' | xargs docker image rm"
alias "cd-scratches"="cd '${SCRATCHES}'"

alias "ls"="ls -Alh --color=auto"
alias "ll"="ls -Alh --color=auto"
alias "lf"="ls -la | grep --color=auto"
alias "k"="kubectl"
alias "kgp"="kubectl get pods"
alias "kpf"="kubectl port-forward"
alias "kl"="kubectl logs"
alias "echo"="echo -e"
alias "beep"="echo -ne '\\007'"


function tmux-help () {
    echo "tmux"
    echo "tmux ls"
    echo "tmux attach -d -t <session id>"
    echo "To split a tmux session vertically <ctrl> + b, %"
    echo "To split a tmux session horizontally <ctrl> + b, \""
    echo "To move between panels use <ctrl> + b, <any arrow>"
}

# Danger Alias
alias "python"="python3"
alias "dc"="docker-compose"

export DATA_PREPPER_HOME="/Users/smbayer/.config/data-prepper"
export DATA_PREPPER_PIPELINE_YAML="${DATA_PREPPER_HOME}/pipeline.yaml"
export DATA_PREPPER_CONFIG_YAML="${DATA_PREPPER_HOME}/data-prepper-config.yaml"

function docker-compose-restart () {
    local WORKER=$1
    echo "Restarting worker ${WORKER}"
    docker-compose stop ${WORKER}
    docker-compose build ${WORKER}
    docker-compose up --no-start ${WORKER}
    docker-compose start ${WORKER}
}

function nvm-init () {
    export NVM_DIR="$HOME/.nvm"
    [ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && \. "/opt/homebrew/opt/nvm/nvm.sh"
    [ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm"
}

export NVM_DIR="$HOME/.nvm"
export AWS_DEFAULT_REGION="us-west-2"
export AWS_REGION="us-west-2"

alias "git-log"="git log --pretty=oneline"
alias "git-diff"="git diff --color-words"
alias "git-file-diff"="git diff --no-index"
# git-file-diff ./befroe.json ./after.json
alias "git-diff-staged"="git diff --staged"
# git-diff-staged origin/mainline ./rails-root/app/models/user.rb
alias "git-diff-search"="git diff --color-words --word-diff-regex"
# git-diff-search '[a-z]*'
alias "git-blame"="git blame --color-lines --color-by-age"
alias "git-graph"="git log --oneline --decorate --all --graph"

eval "$(zoxide init --cmd 'cd' zsh)"
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

[[ -s "${HOME}/.autojump/etc/profile.d/autojump.sh" ]] && source "${HOME}/.autojump/etc/profile.d/autojump.sh"
autoload -U compinit && compinit -u

